{
  "name": "bootstrap-social",
  "version": "8.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/SeattleDevs/bootstrap-social.git"
  },
  "license": "MIT",
  "scripts": {
    "prepublish": "sass bootstrap-social.scss bootstrap-social.css"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "bootstrap": "^5.3.8",
    "sass": "^1.94.2"
  }
}
